# Takeaway.com

./: README.md
codechallange-automation/: ReadME  TestNG.xml  pom.xml
codechallange-automation/src/main/java/com/takeaway/codechallenge/core/: SeleniumAPI.java
codechallange-automation/src/main/java/com/takeaway/codechallenge/pages/: Homepage.java  SearchResultPage.java
codechallange-automation/src/main/java/com/takeaway/codechallenge/tests/: RestAPITest.java  UITest.java
codechallange-automation/src/main/java/com/takeaway/codechallenge/utils/: Constants.java  JSONUtils.java  ObjectRepository.java  RestUtils.java  SeleniumUtils.java
codechallange-automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
codechallange-automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
codechallange-automation/test-output/Suite/: RestTest.html  RestTest.xml  Test.html  Test.xml
codechallange-automation/test-output/junitreports/: TEST-com.takeaway.codechallenge.tests.RestAPITest.xml  TEST-com.takeaway.codechallenge.tests.UITest.xml
codechallange-automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
codechallange-automation/test-output/old/Suite/: RestTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
